artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0rc0
model_size_bytes: 564
model_uuid: 872232c6ef334c3184655826a8b3d190
run_id: d25541116a574f258a6bf8598fbbf879
utc_time_created: '2025-01-21 06:55:20.427044'
