artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0rc0
model_size_bytes: 564
model_uuid: 48e1e286dcd24c9f8bc8d46f4cbdd18b
run_id: bf7002d5a1284106997eefb743e4ff60
utc_time_created: '2025-01-21 06:51:25.976780'
